<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeless Aid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Homeless Aid</h1>
        <p>Helping those in need, one step at a time.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#help">How to Help</a></li>
            <li><a href="#resources">Resources</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>Why It Matters</h2>
        <p>Over 500,000 people in the U.S. experience homelessness. Together, we can make a difference by providing support, resources, and care.</p>
    </section>

    <section id="help">
        <h2>How You Can Help</h2>
        <ul>
            <li>Donate food, clothes, or money to local shelters.</li>
            <li>Volunteer at soup kitchens or shelters.</li>
            <li>Advocate for affordable housing policies.</li>
            <li>Support homeless individuals with kindness and respect.</li>
        </ul>
    </section>

    <section id="resources">
        <h2>Resources</h2>
        <p>Find shelters, food banks, and assistance programs near you:</p>
        <ul>
            <li><a href="https://www.homelessshelterdirectory.org/" target="_blank">Homeless Shelter Directory</a></li>
            <li><a href="https://www.feedingamerica.org/" target="_blank">Feeding America</a></li>
            <li><a href="https://www.nationalhomeless.org/" target="_blank">National Coalition for the Homeless</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Get Involved</h2>
        <p>Want to help? Fill out the form below!</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="How would you like to help?" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Homeless Aid. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>