body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffafbd, #ffc3a0);
    color: #333;
    text-align: center;
}

header {
    background-color: #ff6f61;
    color: white;
    padding: 20px;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    background: #ff9478;
    overflow: hidden;
    margin: 0;
}

nav ul li {
    display: inline;
    padding: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 30px;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

form input, form textarea {
    width: 80%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #ff6f61;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #d94f3d;
}

footer {
    background: #ff6f61;
    color: white;
    padding: 10px;
    margin-top: 20px;
}